<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
    <TabPane tabClosingPolicy="UNAVAILABLE">
        <Tab text="Juniors">
            <VBox spacing="5">
                <HBox spacing="5">
                    <TextField fx:id="firstName" promptText="firstName"/>
                    <TextField fx:id="lastName" promptText="lastName"/>
                    <ComboBox fx:id="competence" promptText="competence"/>
                    <Button onAction="#juniorAdd" text="+"/>
                    <Button onAction="#juniorSearch" text="&gt;"/>
                    <Button onAction="#juniorClean" text="X"/>
                </HBox>
                <TableView fx:id="juniorsTable" onMouseClicked="#juniorClick">
                    <columns>
                        <TableColumn text="firstName">
                            <cellValueFactory>
                                <PropertyValueFactory property="firstName"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="lastName">
                            <cellValueFactory>
                                <PropertyValueFactory property="lastName"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="sex">
                            <cellValueFactory>
                                <PropertyValueFactory property="sex"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="birthday">
                            <cellValueFactory>
                                <PropertyValueFactory property="birthday"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="email">
                            <cellValueFactory>
                                <PropertyValueFactory property="email"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="country">
                            <cellValueFactory>
                                <PropertyValueFactory property="country"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="school">
                            <cellValueFactory>
                                <PropertyValueFactory property="school"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="toolbox">
                            <cellValueFactory>
                                <PropertyValueFactory property="toolbox"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="user">
                            <cellValueFactory>
                                <PropertyValueFactory property="user"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="photoImage">
                            <cellValueFactory>
                                <PropertyValueFactory property="photoImage"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="competence">
                            <cellValueFactory>
                                <PropertyValueFactory property="competence"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="sponsors">
                            <cellValueFactory>
                                <PropertyValueFactory property="sponsors"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </VBox>
        </Tab>
        <Tab text="Sponsors">
            <VBox spacing="5">
                <Button onAction="#sponsorAdd" text="+"/>
                <TableView fx:id="sponsorTable" onMouseClicked="#sponsorClick">
                    <columns>
                        <TableColumn text="name">
                            <cellValueFactory>
                                <PropertyValueFactory property="name"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="description">
                            <cellValueFactory>
                                <PropertyValueFactory property="description"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="logo">
                            <cellValueFactory>
                                <PropertyValueFactory property="logo"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="juniors">
                            <cellValueFactory>
                                <PropertyValueFactory property="juniors"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </VBox>
        </Tab>
        <Tab text="Statistics">
            <VBox>
                <Label text="Общее количество участников:"/>
                <Label fx:id="juniorsCount"/>
                <Label text="Средний возраст участников:"/>
                <Label fx:id="juniorsAVG"/>
                <Label text="Количество участников для каждой компетенции:"/>
                <Label fx:id="countJuniorsForEachCompetence"/>
                <Label text="Средний возраст участников по компетенции:"/>
                <Label fx:id="avgAgeForEachCompetence"/>
            </VBox>
        </Tab>
    </TabPane>
</VBox>
