<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ForJuniorSkills.jnlp">
  <information>
    <title>ForJuniorSkills</title>
    <vendor>Unknown</vendor>
    <description>ForJuniorSkills</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ForJuniorSkills.jar" size="36475" download="eager" />
    <jar href="lib/antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="lib/byte-buddy-1.8.17.jar" size="2999801" download="eager" />
    <jar href="lib/classmate-1.3.4.jar" size="65100" download="eager" />
    <jar href="lib/dom4j-2.1.1.jar" size="323600" download="eager" />
    <jar href="lib/hibernate-commons-annotations-5.0.4.Final.jar" size="76233" download="eager" />
    <jar href="lib/hibernate-core-5.3.7.Final.jar" size="6972337" download="eager" />
    <jar href="lib/jandex-2.0.5.Final.jar" size="187548" download="eager" />
    <jar href="lib/javassist-3.23.1-GA.jar" size="770452" download="eager" />
    <jar href="lib/javax.activation-api-1.2.0.jar" size="56674" download="eager" />
    <jar href="lib/javax.persistence-api-2.2.jar" size="164556" download="eager" />
    <jar href="lib/jboss-logging-3.3.2.Final.jar" size="66469" download="eager" />
    <jar href="lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar" size="26290" download="eager" />
    <jar href="lib/mysql-connector-java-8.0.13.jar" size="2132635" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Launcher"  name="ForJuniorSkills" />
  <update check="background"/>
</jnlp>
